<!DOCTYPE html>
<html>
<script src="node_modules/angular/angular.js"></script>
<style type="text/css"> 
    ul#menu {
        font-family: Verdana, sans-serif;
        font-size: 11px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul#menu li {
        background-color: #FF831C;
        border-bottom: 5px solid #54BAE2;
        display: block;
        width: 150px;
        height: 30px;
        margin: 2px;
        float: left;
    }
    
    ul#menu li a {
        color: #fff;
        display: block;
        font-weight: bold;
        line-height: 30px;
        text-decoration: none;
        width: 150px;
        height: 30px;
        text-align: center;
    }

    ul#menu li.active, ul#menu li:hover {
        background-color: #54BAE2;
        border-bottom: 5px solid #FF831C;
    }
</style> 


<body ng-app="">
    <div ng-include="'menu.html'"></div>    
</body>
</html>
