<!DOCTYPE html>
<html>
<script src="../node_modules/angular/angular.js"></script>
<script src="../node_modules/angular-route/angular-route.js"></script>

<script>
    var app = angular.module("myApp", ["ngRoute"]);
    app.config(function($routeProvider) {
        $routeProvider
        .when("/", {
            templateUrl : "main.htm",
        })
        .when("/london", {
            templateUrl : "london.htm",
            controller : "londonCtrl"
        })
        .when("/paris", {
            templateUrl : "paris.htm",
            controller : "parisCtrl"
        });
    });
    app.controller("londonCtrl", function ($scope) {
        $scope.msg = "I love London";
    });
    app.controller("parisCtrl", function ($scope) {
        $scope.msg = "I love Paris";
    });

</script>

<body ng-app="myApp">

    <p><a href="#/!">Main</a></p>

    <a href="#!london">Lodon</a> | <a href="#!paris">Paris</a>

    <div ng-view></div>
    
</body>
</html>